# Without TLS
# events {}

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://54.146.246.105:8080;
#         }
#     }
# }


# Setting up with TLS
events {}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://54.146.246.105:8080;
        }
    }
}